# PORT=3005
DB_HOST=hattie.db.elephantsql.com
DB_PORT=5432
DB_USER=xuuzdzqk
DB_PASS=NJb14ImJBEZRsQmZnuu4G_yXA6FuaMvp
DB_NAME=xuuzdzqk
ACCESS_TOKEN_SECERT=1234567

# DB_HOST=snuffleupagus.db.elephantsql.com
# DB_PORT=5432
# DB_USER=gitmewfg
# DB_PASS=xj9x_OcsCQgqLYpK_ebQgZvtZ7IsD6eK
# DB_NAME=gitmewfg
# ACCESS_TOKEN_SECERT=1234567 
